
# application.properties

# Configuração das dependências
# As dependências podem ser declaradas usando a seguinte sintaxe:
# spring.autoconfigure.exclude=<lista de classes separadas por vírgula>
# Por exemplo:
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Exemplo de configuração para Spring Web e Spring Data JDBC com H2 Database:
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Spring Web
spring.mvc.servlet.path=/

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# application.properties

# Configurações de logging
# Para configurar o nível de log para pacotes específicos, utilize a seguinte sintaxe:
# logging.level.<pacote>=<nível>
# Por exemplo:
# logging.level.org.springframework=DEBUG
# logging.level.com.example=INFO

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

